[package]
name = "gardentemp"
version = "0.1.0"
authors = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
plotters = "0.3.0"
anyhow = "1.0.38"
glob = "0.3.0"
chrono = { version = "0.4.19", features = ["serde"] }
regex = "1.4.3"
lazy_static = "1.4.0"
structopt = "0.3.21"
serde = { version = "1.0.123", features = ["derive"] }
toml = "0.5.8"
ordered-float = { version = "2.1.1", features = ["serde"] }
num-traits = "0.2.14"
